<!DOCTYPE html>
<html>
    <head>
        <title>Mag & Toby - Divulgação do Game</title>
        <meta charset="UTF-8">
   </head>
   <body>
       <img src="<blockquote class="imgur-embed-pub" lang="en" data-id="a/dmtaMKN" data-context="false" ><a href="//imgur.com/a/dmtaMKN"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>"/>
      <h1>Teste</h1>
      <h2>Site de Teste</h2>
      <h3>Site de divulgação do ´´Game Inteligente`` chamado Mag & Toby feito por Tiago Salomão e com colaboração do projeto LAGINT da URFJ</h3>
    
      <p>Jogue o Game separadamente, de preferência jogue o jogo inteiro (em fase de desenvolvimento) e nos conte o que achou no nosso trabalho  :D</p>
      
      
      <p>Como controlar seu personagem?</p>

      <p>As setas do teclado esquerda e direita movem o seu personagem</p>
      <p>A seta para cima faz seu personagem pular, ao apertar duas vezes ele dá um pulo duplo</p>

      <p>Boa jogatina!</p>

      
     <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/56824/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
     
    <p>Parte 1☝️​​</p>

    <iframe width="560" height="315" allow="fullscreen; autoplay; encrypted-media" src="https://games.construct.net/45242/latest" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
    
    <p>Parte 2​☝️</p>

       <p>Nossas Redes Sociais do Games Inteligentes:</p>
       <p>Youtube:</p>
       <a>https://www.youtube.com/@lagintlaboratoriodegamesin5102</a>
    </body>
</html>
